# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion_opencv_t
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\cpp\clion_opencv_t\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target clion_opencv_t


#############################################
# Order-only phony target for clion_opencv_t

build cmake_object_order_depends_target_clion_opencv_t: phony || CMakeFiles\clion_opencv_t.dir

build CMakeFiles\clion_opencv_t.dir\main.cpp.obj: CXX_COMPILER__clion_opencv_t_unscanned_Release D$:\Projects\cpp\clion_opencv_t\main.cpp || cmake_object_order_depends_target_clion_opencv_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\clion_opencv_t.dir
  OBJECT_FILE_DIR = CMakeFiles\clion_opencv_t.dir
  TARGET_COMPILE_PDB = CMakeFiles\clion_opencv_t.dir\
  TARGET_PDB = clion_opencv_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target clion_opencv_t


#############################################
# Link the executable clion_opencv_t.exe

build clion_opencv_t.exe: CXX_EXECUTABLE_LINKER__clion_opencv_t_Release CMakeFiles\clion_opencv_t.dir\main.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world470.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\clion_opencv_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\clion_opencv_t.dir\
  TARGET_FILE = clion_opencv_t.exe
  TARGET_IMPLIB = clion_opencv_t.lib
  TARGET_PDB = clion_opencv_t.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\clion_opencv_t\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\cpp\clion_opencv_t\cmake-build-release && "D:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\cpp\clion_opencv_t -BD:\Projects\cpp\clion_opencv_t\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build clion_opencv_t: phony clion_opencv_t.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp/clion_opencv_t/cmake-build-release

build all: phony clion_opencv_t.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Projects\cpp\clion_opencv_t\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Projects\cpp\clion_opencv_t\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
